In [19]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [20]:
df = pd.read_csv("./fifa_ranking.csv")

In [21]:
df.head()

,rank,country_full,country_abrv,total_points,previous_points,rank_change,cur_year_avg,cur_year_avg_weighted,last_year_avg,last_year_avg_weighted,two_year_ago_avg,two_year_ago_weighted,three_year_ago_avg,three_year_ago_weighted,confederation,rank_date
0,1,Germany,GER,0.0,57,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,UEFA,1993-08-08
1,2,Italy,ITA,0.0,57,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,UEFA,1993-08-08
2,3,Switzerland,SUI,0.0,50,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,UEFA,1993-08-08
3,4,Sweden,SWE,0.0,55,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,UEFA,1993-08-08
4,5,Argentina,ARG,0.0,51,5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,CONMEBOL,1993-08-08

In [22]:
df.shape

(57793, 16)

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 57793 entries, 0 to 57792
Data columns (total 16 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   rank                     57793 non-null  int64
 1   country_full             57793 non-null  object
 2   country_abrv             57793 non-null  object
 3   total_points             57793 non-null  float64
 4   previous_points          57793 non-null  int64
 5   rank_change              57793 non-null  int64
 6   cur_year_avg             57793 non-null  float64
 7   cur_year_avg_weighted    57793 non-null  float64
 8   last_year_avg            57793 non-null  float64
 9   last_year_avg_weighted   57793 non-null  float64
 10  two_year_ago_avg         57793 non-null  float64
 11  two_year_ago_weighted    57793 non-null  float64
 12  three_year_ago_avg       57793 non-null  float64
 13  three_year_ago_weighted  57793 non-null  float64
 14  confederation            57793 non-null  object
 15  rank_date                57793 non-null  object
dtypes: float64(9), int64(3), object(4)
memory usage: 7.1+ MB

In [24]:
POR = df.groupby('country_abrv').get_group('POR')

In [25]:
URU = df.groupby('country_abrv').get_group('URU')

In [26]:
KOR = df.groupby('country_abrv').get_group('KOR')

In [27]:
gana = df[(df['country_full'] =='Ghana')]

In [28]:
GHA = df.groupby('country_abrv').get_group('GHA')

In [29]:
# In [6]: df_12_axis0 = pd.concat([df_1, df_2]) # row bind : axis = 0, default

H = pd.concat([POR, URU, KOR, GHA])
H = H[['rank', 'country_full', 'country_abrv', 'rank_date']]
H

       rank country_full country_abrv   rank_date
22       23     Portugal          POR  1993-08-08
187      21     Portugal          POR  1993-09-23
353      20     Portugal          POR  1993-10-22
520      20     Portugal          POR  1993-11-19
688      20     Portugal          POR  1993-12-23
...     ...          ...          ...         ...
56791    54        Ghana          GHA  2018-02-15
57002    54        Ghana          GHA  2018-03-15
57211    51        Ghana          GHA  2018-04-12
57421    50        Ghana          GHA  2018-05-17
57628    47        Ghana          GHA  2018-06-07

[1144 rows x 4 columns]

In [30]:
H['rank_average'] = '?'
H.head()

     rank country_full country_abrv   rank_date rank_average
22     23     Portugal          POR  1993-08-08            ?
187    21     Portugal          POR  1993-09-23            ?
353    20     Portugal          POR  1993-10-22            ?
520    20     Portugal          POR  1993-11-19            ?
688    20     Portugal          POR  1993-12-23            ?

In [31]:
def rank_aver(param) :
    return param[:4]

In [32]:
H['rank_average'] = H['rank_date'].apply(rank_aver)

In [33]:
H

       rank country_full country_abrv   rank_date rank_average
22       23     Portugal          POR  1993-08-08         1993
187      21     Portugal          POR  1993-09-23         1993
353      20     Portugal          POR  1993-10-22         1993
520      20     Portugal          POR  1993-11-19         1993
688      20     Portugal          POR  1993-12-23         1993
...     ...          ...          ...         ...          ...
56791    54        Ghana          GHA  2018-02-15         2018
57002    54        Ghana          GHA  2018-03-15         2018
57211    51        Ghana          GHA  2018-04-12         2018
57421    50        Ghana          GHA  2018-05-17         2018
57628    47        Ghana          GHA  2018-06-07         2018

[1144 rows x 5 columns]

In [53]:
# H.drop(['rank_date', 'country_full'], axis = 1, inplace=True)
H.reset_index(inplace=True)
H

      index  rank country_abrv rank_average
0        22    23          POR         1993
1       187    21          POR         1993
2       353    20          POR         1993
3       520    20          POR         1993
4       688    20          POR         1993
...     ...   ...          ...          ...
1139  56791    54          GHA         2018
1140  57002    54          GHA         2018
1141  57211    51          GHA         2018
1142  57421    50          GHA         2018
1143  57628    47          GHA         2018

[1144 rows x 4 columns]

In [54]:
H.groupby("country_abrv").get_group("POR")

     index  rank country_abrv rank_average
0       22    23          POR         1993
1      187    21          POR         1993
2      353    20          POR         1993
3      520    20          POR         1993
4      688    20          POR         1993
..     ...   ...          ...          ...
281  56740     3          POR         2018
282  56951     3          POR         2018
283  57163     4          POR         2018
284  57374     4          POR         2018
285  57585     4          POR         2018

[286 rows x 4 columns]

In [56]:
H.columns

Index(['index', 'rank', 'country_abrv', 'rank_average'], dtype='object')

In [59]:
H.rename(columns = {'rank_average':'year'},inplace=True)

In [60]:
H

      index  rank country_abrv  year
0        22    23          POR  1993
1       187    21          POR  1993
2       353    20          POR  1993
3       520    20          POR  1993
4       688    20          POR  1993
...     ...   ...          ...   ...
1139  56791    54          GHA  2018
1140  57002    54          GHA  2018
1141  57211    51          GHA  2018
1142  57421    50          GHA  2018
1143  57628    47          GHA  2018

[1144 rows x 4 columns]

In [61]:
H.groupby("country_abrv").get_group("POR")

     index  rank country_abrv  year
0       22    23          POR  1993
1      187    21          POR  1993
2      353    20          POR  1993
3      520    20          POR  1993
4      688    20          POR  1993
..     ...   ...          ...   ...
281  56740     3          POR  2018
282  56951     3          POR  2018
283  57163     4          POR  2018
284  57374     4          POR  2018
285  57585     4          POR  2018

[286 rows x 4 columns]