In [100]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [101]:
df = pd.read_csv("./fifa_ranking.csv")

In [102]:
df.head()

,rank,country_full,country_abrv,total_points,previous_points,rank_change,cur_year_avg,cur_year_avg_weighted,last_year_avg,last_year_avg_weighted,two_year_ago_avg,two_year_ago_weighted,three_year_ago_avg,three_year_ago_weighted,confederation,rank_date
0,1,Germany,GER,0.00,57,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,UEFA,1993-08-08
1,2,Italy,ITA,0.00,57,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,UEFA,1993-08-08
2,3,Switzerland,SUI,0.00,50,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,UEFA,1993-08-08
3,4,Sweden,SWE,0.00,55,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,UEFA,1993-08-08
4,5,Argentina,ARG,0.00,51,5,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,CONMEBOL,1993-08-08

In [103]:
df.shape

(57793, 16)

In [104]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 57793 entries, 0 to 57792
Data columns (total 16 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   rank                     57793 non-null  int64
 1   country_full             57793 non-null  object
 2   country_abrv             57793 non-null  object
 3   total_points             57793 non-null  float64
 4   previous_points          57793 non-null  int64
 5   rank_change              57793 non-null  int64
 6   cur_year_avg             57793 non-null  float64
 7   cur_year_avg_weighted    57793 non-null  float64
 8   last_year_avg            57793 non-null  float64
 9   last_year_avg_weighted   57793 non-null  float64
 10  two_year_ago_avg         57793 non-null  float64
 11  two_year_ago_weighted    57793 non-null  float64
 12  three_year_ago_avg       57793 non-null  float64
 13  three_year_ago_weighted  57793 non-null  float64
 14  confederation            57793 non-null  object
 15  rank_date                57793 non-null  object
dtypes: float64(9), int64(3), object(4)
memory usage: 7.1+ MB

In [105]:
POR = df.groupby('country_abrv').get_group('POR')

In [106]:
URU = df.groupby('country_abrv').get_group('URU')

In [107]:
KOR = df.groupby('country_abrv').get_group('KOR')

In [108]:
gana = df[(df['country_full'] =='Ghana')]

In [109]:
GHA = df.groupby('country_abrv').get_group('GHA')

In [110]:
# In [6]: df_12_axis0 = pd.concat([df_1, df_2]) # row bind : axis = 0, default

H = pd.concat([POR, URU, KOR, GHA])
H = H[['rank', 'country_full', 'country_abrv', 'rank_date']]
H

       rank country_full country_abrv   rank_date
22       23     Portugal          POR  1993-08-08
187      21     Portugal          POR  1993-09-23
353      20     Portugal          POR  1993-10-22
520      20     Portugal          POR  1993-11-19
688      20     Portugal          POR  1993-12-23
...     ...          ...          ...         ...
56791    54        Ghana          GHA  2018-02-15
57002    54        Ghana          GHA  2018-03-15
57211    51        Ghana          GHA  2018-04-12
57421    50        Ghana          GHA  2018-05-17
57628    47        Ghana          GHA  2018-06-07

[1144 rows x 4 columns]

In [111]:
H['rank_average'] = '?'
H.head()

     rank country_full country_abrv   rank_date rank_average
22     23     Portugal          POR  1993-08-08            ?
187    21     Portugal          POR  1993-09-23            ?
353    20     Portugal          POR  1993-10-22            ?
520    20     Portugal          POR  1993-11-19            ?
688    20     Portugal          POR  1993-12-23            ?

In [112]:
def rank_aver(param) :
    return param[:4]

In [113]:
H['rank_average'] = H['rank_date'].apply(rank_aver)

In [114]:
H

       rank country_full country_abrv   rank_date rank_average
22       23     Portugal          POR  1993-08-08         1993
187      21     Portugal          POR  1993-09-23         1993
353      20     Portugal          POR  1993-10-22         1993
520      20     Portugal          POR  1993-11-19         1993
688      20     Portugal          POR  1993-12-23         1993
...     ...          ...          ...         ...          ...
56791    54        Ghana          GHA  2018-02-15         2018
57002    54        Ghana          GHA  2018-03-15         2018
57211    51        Ghana          GHA  2018-04-12         2018
57421    50        Ghana          GHA  2018-05-17         2018
57628    47        Ghana          GHA  2018-06-07         2018

[1144 rows x 5 columns]

In [115]:
# H.drop(['rank_date', 'country_full'], axis = 1, inplace=True)
H.reset_index(inplace=True)
H

      index  rank country_full country_abrv   rank_date rank_average
0        22    23     Portugal          POR  1993-08-08         1993
1       187    21     Portugal          POR  1993-09-23         1993
2       353    20     Portugal          POR  1993-10-22         1993
3       520    20     Portugal          POR  1993-11-19         1993
4       688    20     Portugal          POR  1993-12-23         1993
...     ...   ...          ...          ...         ...          ...
1139  56791    54        Ghana          GHA  2018-02-15         2018
1140  57002    54        Ghana          GHA  2018-03-15         2018
1141  57211    51        Ghana          GHA  2018-04-12         2018
1142  57421    50        Ghana          GHA  2018-05-17         2018
1143  57628    47        Ghana          GHA  2018-06-07         2018

[1144 rows x 6 columns]

In [116]:
H.groupby("country_abrv").get_group("POR")

     index  rank country_full country_abrv   rank_date rank_average
0       22    23     Portugal          POR  1993-08-08         1993
1      187    21     Portugal          POR  1993-09-23         1993
2      353    20     Portugal          POR  1993-10-22         1993
3      520    20     Portugal          POR  1993-11-19         1993
4      688    20     Portugal          POR  1993-12-23         1993
..     ...   ...          ...          ...         ...          ...
281  56740     3     Portugal          POR  2018-02-15         2018
282  56951     3     Portugal          POR  2018-03-15         2018
283  57163     4     Portugal          POR  2018-04-12         2018
284  57374     4     Portugal          POR  2018-05-17         2018
285  57585     4     Portugal          POR  2018-06-07         2018

[286 rows x 6 columns]

In [117]:
H.columns

Index(['index', 'rank', 'country_full', 'country_abrv', 'rank_date',
       'rank_average'],
      dtype='object')

In [118]:
H.rename(columns = {'rank_average':'year'},inplace=True)

In [119]:
# df_sample.drop(['식전혈당(공복혈당)', '총콜레스테롤'], axis=1, inplace=True)
H.drop("index", axis = 1, inplace=True)

In [120]:
H.groupby("country_abrv").get_group("POR")

     rank country_full country_abrv   rank_date  year
0      23     Portugal          POR  1993-08-08  1993
1      21     Portugal          POR  1993-09-23  1993
2      20     Portugal          POR  1993-10-22  1993
3      20     Portugal          POR  1993-11-19  1993
4      20     Portugal          POR  1993-12-23  1993
..    ...          ...          ...         ...   ...
281     3     Portugal          POR  2018-02-15  2018
282     3     Portugal          POR  2018-03-15  2018
283     4     Portugal          POR  2018-04-12  2018
284     4     Portugal          POR  2018-05-17  2018
285     4     Portugal          POR  2018-06-07  2018

[286 rows x 5 columns]

In [121]:
H['rank_average'] = '?'

In [137]:
H

      rank country_full country_abrv   rank_date  year rank_average
0       23     Portugal          POR  1993-08-08  1993            ?
1       21     Portugal          POR  1993-09-23  1993            ?
2       20     Portugal          POR  1993-10-22  1993            ?
3       20     Portugal          POR  1993-11-19  1993            ?
4       20     Portugal          POR  1993-12-23  1993            ?
...    ...          ...          ...         ...   ...          ...
1139    54        Ghana          GHA  2018-02-15  2018            ?
1140    54        Ghana          GHA  2018-03-15  2018            ?
1141    51        Ghana          GHA  2018-04-12  2018            ?
1142    50        Ghana          GHA  2018-05-17  2018            ?
1143    47        Ghana          GHA  2018-06-07  2018            ?

[1144 rows x 6 columns]

In [138]:
year = np.arange(1993 , 2019)

In [155]:
year

array([1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003,
       2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014,
       2015, 2016, 2017, 2018])

In [156]:
test = H.groupby(['country_full', 'year']).mean('rank')
# test.reset_index(inplace=True)

In [167]:
test

                   rank
country_full year
Ghana        1993    41
             1994    28
             1995    26
             1996    19
             1997    43
...                 ...
Uruguay      2014     7
             2015    12
             2016    10
             2017    15
             2018    19

[104 rows x 1 columns]

In [164]:
test.index.unique()

MultiIndex([(  'Ghana', '1993'),
            (  'Ghana', '1994'),
            (  'Ghana', '1995'),
            (  'Ghana', '1996'),
            (  'Ghana', '1997'),
            (  'Ghana', '1998'),
            (  'Ghana', '1999'),
            (  'Ghana', '2000'),
            (  'Ghana', '2001'),
            (  'Ghana', '2002'),
            ...
            ('Uruguay', '2009'),
            ('Uruguay', '2010'),
            ('Uruguay', '2011'),
            ('Uruguay', '2012'),
            ('Uruguay', '2013'),
            ('Uruguay', '2014'),
            ('Uruguay', '2015'),
            ('Uruguay', '2016'),
            ('Uruguay', '2017'),
            ('Uruguay', '2018')],
           names=['country_full', 'year'], length=104)

In [168]:
def floor(data):
    return int(data)

In [169]:
test['rank'] = test['rank'].apply(floor)

In [170]:
test

                   rank
country_full year
Ghana        1993    41
             1994    28
             1995    26
             1996    19
             1997    43
...                 ...
Uruguay      2014     7
             2015    12
             2016    10
             2017    15
             2018    19

[104 rows x 1 columns]

In [171]:
test.transpose()

country_full Ghana                                               ... Uruguay  \
year          1993 1994 1995 1996 1997 1998 1999 2000 2001 2002  ...    2009
rank            41   28   26   19   43   57   46   52   58   57  ...      20

country_full
year         2010 2011 2012 2013 2014 2015 2016 2017 2018
rank           12    6    5   12    7   12   10   15   19

[1 rows x 104 columns]

In [172]:
test

                   rank
country_full year
Ghana        1993    41
             1994    28
             1995    26
             1996    19
             1997    43
...                 ...
Uruguay      2014     7
             2015    12
             2016    10
             2017    15
             2018    19

[104 rows x 1 columns]

In [174]:
test.to_excel("H조.xlsx")